annotated-types==0.7.0
asteval==1.0.8
asttokens==3.0.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.4
cudensitymat-cu12==0.4.0
cupauliprop-cu12==0.2.0
cuquantum-cu12==26.1.0
custabilizer-cu12==0.2.0
custatevec-cu12==1.12.0
cutensor-cu12==2.4.1
cutensornet-cu12==2.11.0
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
dill==0.4.1
executing==2.2.1
fonttools==4.61.1
ibm-cloud-sdk-core==3.24.3
ibm-platform-services==0.73.1
idna==3.11
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jsonpickle==4.1.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
lmfit==1.3.4
matplotlib==3.10.8
matplotlib-inline==0.2.1
mpmath==1.3.0
nest-asyncio==1.6.0
numpy==2.4.1
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nvjitlink-cu12==12.9.86
packaging==26.0
pandas==3.0.0
parso==0.8.5
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==3.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.3.2
pyspnego==0.12.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
qiskit==1.3.3
qiskit-aer-gpu==0.15.1
qiskit-experiments==0.13.0
qiskit-ibm-experiment==0.4.8
qiskit-ibm-runtime==0.36.1
requests==2.32.5
requests_ntlm==1.3.0
rustworkx==0.17.1
scipy==1.17.0
six==1.17.0
stack-data==0.6.3
stevedore==5.6.0
symengine==0.13.0
sympy==1.14.0
tornado==6.5.4
traitlets==5.14.3
typing_extensions==4.15.0
uncertainties==3.2.3
urllib3==2.6.3
wcwidth==0.5.0
websocket-client==1.9.0
