annotated-types==0.7.0
asttokens==3.0.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
comm==0.2.3
cryptography==46.0.4
debugpy==1.8.19
decorator==5.2.1
dill==0.4.1
executing==2.2.1
ibm-cloud-sdk-core==3.24.3
ibm-platform-services==0.73.1
idna==3.11
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jsonpickle==4.1.1
jupyter_client==8.8.0
jupyter_core==5.9.1
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
numpy==2.4.1
packaging==26.0
parso==0.8.5
pexpect==4.9.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyJWT==2.10.1
pyspnego==0.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pyzmq==27.1.0
qiskit==2.3.0
qiskit-aer==0.17.2
qiskit-ibm-runtime==0.45.0
requests==2.32.5
requests_ntlm==1.3.0
rustworkx==0.17.1
scipy==1.17.0
six==1.17.0
stack-data==0.6.3
stevedore==5.6.0
tornado==6.5.4
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.5.0
